@ARTICLE{39bars_system,
  author={Athay, T. and Podmore, R. and Virmani, S.},
  journal={IEEE Transactions on Power Apparatus and Systems}, 
  title={A Practical Method for the Direct Analysis of Transient Stability}, 
  year={1979},
  volume={PAS-98},
  number={2},
  pages={573-584},
  doi={10.1109/TPAS.1979.319407}}

@ARTICLE{TNSLT, 
  author={Cherkassky, V.},  
  journal={IEEE Transactions on Neural Networks},   
  title={The Nature Of Statistical Learning Theory},   
  year={1997},  
  volume={8},  
  number={6},  
  pages={1564-1564},  
  doi={10.1109/TNN.1997.641482}
}

@article{Cardoso2017DeepLA,
  author={Pedro Cardoso},
  title={Deep Learning Applied to PMU Data in Power Systems},
  booktitle={FEUP - Dissertação}, 
  journal={FEUP}, 
  year={2017}}

@inproceedings{ANATEM_article,
author = {Oliveira, Sebastião and Rangel, Ricardo and Thomé, Luiz and Baitelli, Roberto and Guimarães, Carlos Henrique},
year = {1994},
month = {05},
pages = {},
title = {Programa ANATEM para Simulação do Desempenho Dinâmico dos Sistemas Elétricos de Potência}
}

@ARTICLE{KNN,
  author={Cover, T. and Hart, P.},
  journal={IEEE Transactions on Information Theory}, 
  title={Nearest neighbor pattern classification}, 
  year={1967},
  volume={13},
  number={1},
  pages={21-27},
  doi={10.1109/TIT.1967.1053964}}