\chapter{Análise dos resultados} \label{section:analise_resultados}

\section{Resultados preliminares}

\begin{figure}[ht] 
    \centering
    \caption{Tensão no sistema de 39 barras em uma cenária sem faltas - O autor (2021)}
    \includegraphics[width=16cm]{39Bars-NoFault.png}
    \label{figure:39Bars-NoFault}
\end{figure}