@article{BlackBoxAttack_2020,
  author={Biswal, Milan and Misra, Satyajayant and Tayeen, Abu S.},
  booktitle={2020 IEEE Power Energy Society Innovative Smart Grid Technologies Conference (ISGT)},
  title={Black Box Attack on Machine Learning Assisted Wide Area Monitoring and Protection Systems}, 
  journal={IEEE Power \& Energy Society Innovative Smart Grid Technologies Conference (ISGT), Washington, DC, USA, 2020},
  pages={1-5},
  year={2020},
  publisher={IEEE},
  doi={10.1109/ISGT45199.2020.9087762}}

@article{PMU_AllocationInPowerSystem_2009,
  author={Farsadi, Morteza and Golahmadi, Hamid and Shojaei, Hadi},
  booktitle={2009 International Conference on Electrical and Electronics Engineering - ELECO 2009}, 
  title={Phasor Measurement Unit (PMU) allocation in power system with different algorithms}, 
  year={2009},
  volume={},
  number={},
  journal={IEEE Transactions on Power Apparatus and Systems}, 
  pages={I-396-I-400},
  doi={10.1109/ELECO.2009.5355226}}

@article{Cardoso2017DeepLA,
  author={Pedro Cardoso},
  title={Deep Learning Applied to PMU Data in Power Systems},
  booktitle={FEUP - Dissertação}, 
  journal={FEUP}, 
  year={2017}}

@article{PST,
  author={Chow, Joe H., Peter W. and Pai, M. A. and Sauer},
  booktitle={Power System Dynamics and Stability: With Synchrophasor Measurement and Power System Toolbox}, 
  journal={IEEE Transactions on Power Apparatus and Systems}, 
  title={Power System Toolbox}, 
  year={2017},
  publisher={IEEE},
  pages={305-325},
  doi={10.1002/9781119355755.ch11}}

@manual{MATLAB:2020a,
year = {2020},
author = {MATLAB},
title = {version 9.8.0 (R2020a)},
publisher = {The MathWorks Inc.},
address = {Natick, Massachusetts}}

@article{Clustered_R3LS,
  title = {Clustered R3LS: A novel approach for online estimation of power system dominant dynamics},
  journal = {International Journal of Electrical Power \& Energy Systems},
  volume = {135},
  pages = {107599},
  year = {2022},
  issn = {0142-0615},
  author = {Ricardo Schumacher and Gustavo H.C. Oliveira and Roman Kuiava},
  keywords = {Autoregressive moving average processes, Power system monitoring, Electromechanical modes, Power system stability, Recursive estimation, K-means algorithms}}

@ARTICLE{RRLS,
  author={Zhou, Ning and Pierre, John W. and Trudnowski, Daniel J. and Guttromson, Ross T.},
  journal={IEEE Transactions on Power Systems}, 
  title={Robust RLS Methods for Online Estimation of Power System Electromechanical Modes}, 
  year={2007},
  volume={22},
  number={3},
  pages={1240-1249},
  doi={10.1109/TPWRS.2007.901104}}

@ARTICLE{R3LS,
  author={Zhou, Ning and Trudnowski, Daniel J. and Pierre, John W. and Mittelstadt, William A.},
  journal={IEEE Transactions on Power Systems}, 
  title={Electromechanical Mode Online Estimation Using Regularized Robust RLS Methods}, 
  year={2008},
  volume={23},
  number={4},
  pages={1670-1680},
  doi={10.1109/TPWRS.2008.2002173}
}


@ARTICLE{39bars_system,
  author={Athay, T. and Podmore, R. and Virmani, S.},
  journal={IEEE Transactions on Power Apparatus and Systems}, 
  title={A Practical Method for the Direct Analysis of Transient Stability}, 
  year={1979},
  volume={PAS-98},
  number={2},
  pages={573-584},
  doi={10.1109/TPAS.1979.319407}}

@misc{39bars_parameters_anatem,
  author={Rodrigo A. Ramos and Roman Kuiava and Tatiane C. C. Fernandes and Liciane C. Pataca and Moussa R. Mansour},
  title={IEEE PES Task Force on Benchmark Systems for Stability Controls}, 
  year={2013},
  howpublished="\url{http://www.sel.eesc.usp.br/ieee/IEEE39/New_England_Reduced_Model_(39_bus_system)_PacDyn_ANATEM_study_report.pdf/}"}

@misc{39bars_parameters_matlab,
  author={Ian Hiskens},
  title={IEEE PES Task Force on Benchmark Systems for Stability Controls}, 
  year={2013},
  howpublished="\url{http://www.sel.eesc.usp.br/ieee/IEEE39/New_England_Reduced_Model_(39_bus_system)_MATLAB_study_report.pdf/}"}

@book{WAMPACs,
  author = {Alfredo Vaccaro and Ahmed Faheem Zobaa},
  year = {2016},
  title = {Wide area monitoring, protection and control systems: the enabler for smarter grids},
  publisher = {College of Engineering, Design and Physical Sciences, Brunel University London, Uxbridge, UK}
}

@article{WAP_PMU,
  author={Eissa, M. M. and Masoud, M. Elshahat and Elanwar, M. Magdy Mohamed},
  journal={IEEE Transactions on Power Delivery}, 
  title={A Novel Back Up Wide Area Protection Technique for Power Transmission Grids Using Phasor Measurement Unit}, 
  year={2010},
  volume={25},
  number={1},
  pages={270-278},
  doi={10.1109/TPWRD.2009.2035394}
}

@INPROCEEDINGS{AMFFDACUP,
  author={Jain, Amit and Archana, T C and Sahoo, M B K},
  booktitle={2018 20th National Power Systems Conference (NPSC)}, 
  title={A Methodology for Fault Detection and Classification Using PMU Measurements}, 
  year={2018},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/NPSC.2018.8771757}}

@INPROCEEDINGS{PDBFLT,
  author={Yin, Haiping and Fan, Lingling},
  booktitle={North American Power Symposium 2010}, 
  title={PMU data-based fault location techniques}, 
  year={2010},
  volume={},
  number={},
  pages={1-7},
  doi={10.1109/NAPS.2010.5618973}
}


@incollection{PMUAWAMS,
title = {Phasor Measurement Units and Wide Area Monitoring Systems},
author = {Antonello Monti and Carlo Muscas and Ferdinanda Ponci},
booktitle = {Phasor Measurement Units and Wide Area Monitoring Systems},
publisher = {Academic Press},
pages = {xi},
year = {2016},
isbn = {978-0-12-804569-5},
doi = {https://doi.org/10.1016/B978-0-12-804569-5.09989-4},
url = {https://www.sciencedirect.com/science/article/pii/B9780128045695099894}
}

@INPROCEEDINGS{FLUPMAWAI,
  author={Picard, Stéphan D. and Adamiak, Mark G. and Madani, Vahid},
  booktitle={2015 68th Annual Conference for Protective Relay Engineers}, 
  title={Fault location using PMU measurements and wide-area infrastructure}, 
  year={2015},
  volume={},
  number={},
  pages={272-277},
  doi={10.1109/CPRE.2015.7102170}}

@ARTICLE{ATWBFLFTATTN,
  author={Ibe, A O and Cory, B J},
  journal={IEEE Transactions on Power Delivery}, 
  title={A Travelling Wave-Based Fault Locator for Two- and Three-Terminal Networks}, 
  year={1986},
  volume={1},
  number={2},
  pages={283-288},
  doi={10.1109/TPWRD.1986.4307961}}

@ARTICLE{MLEOFLOTLUTW,
  author={Ancell, G.B. and Pahalawaththa, N.C.},
  journal={IEEE Transactions on Power Delivery}, 
  title={Maximum likelihood estimation of fault location on transmission lines using travelling waves}, 
  year={1994},
  volume={9},
  number={2},
  pages={680-689},
  doi={10.1109/61.296245}}

@ARTICLE{TWBPODCL,
   author = {M.H.J. Bollen},
   ISSN = {0143-7046},
   title = {Travelling-wave-based protection of double-circuit lines},
   journal = {IEE Proceedings C (Generation, Transmission and Distribution)},
   issue = {1},   
   volume = {140},
   year = {1993},
   month = {January},
   pages = {37-48(11)},
   publisher ={},
   copyright = {© The Institution of Electrical Engineers},
   url = {https://digital-library.theiet.org/content/journals/10.1049/ip-c.1993.0006}
}

@ARTICLE{FLUW,
  author={Magnago, F.H. and Abur, A.},
  journal={IEEE Transactions on Power Delivery}, 
  title={Fault location using wavelets}, 
  year={1998},
  volume={13},
  number={4},
  pages={1475-1480},
  doi={10.1109/61.714808}}

@ARTICLE{ISETWFLABOEWCST,
  author={Spoor, D. and Jian Guo Zhu},
  journal={IEEE Transactions on Power Delivery}, 
  title={Improved single-ended traveling-wave fault-location algorithm based on experience with conventional substation transducers}, 
  year={2006},
  volume={21},
  number={3},
  pages={1714-1720},
  doi={10.1109/TPWRD.2006.878091}}

@ARTICLE{DOANTFLUTOTVACD,
  author={Takagi, T. and Yamakoshi, Y . and Yamaura, M. and Kondow, R. and Matsushima, T.},
  journal={IEEE Transactions on Power Apparatus and Systems}, 
  title={Development of a New Type Fault Locator Using the One-Terminal Voltage and Current Data}, 
  year={1982},
  volume={PAS-101},
  number={8},
  pages={2892-2898},
  doi={10.1109/TPAS.1982.317615}}

@ARTICLE{ANAOP1,
  author={Takagi, T. and Yamakoshi, Y. and Baba, J. and Uemura, K. and Sakaguchi, T.},
  journal={IEEE Transactions on Power Apparatus and Systems}, 
  title={A New Algorithm of an Accurate Fault Location for EHV/UHV Transmission Lines: Part II - Laplace Transform Method}, 
  year={1982},
  volume={PAS-101},
  number={3},
  pages={564-573},
  doi={10.1109/TPAS.1982.317269}}

@ARTICLE{ANAOP2,
  author={Takagi, T. and Yamakoshi, Y. and Baba, J. and Uemura, K. and Sakaguchi, T.},
  journal={IEEE Transactions on Power Apparatus and Systems}, 
  title={A New Algorithm of an Accurate Fault Location for EHV/UHV Transmission Lines: Part II - Laplace Transform Method}, 
  year={1982},
  volume={PAS-101},
  number={3},
  pages={564-573},
  doi={10.1109/TPAS.1982.317269}}

@ARTICLE{TLFLF,
  title={Transmission line fault location for phase-to-earth fault using one-terminal data},
  author={Qian Zhang and Yu Zhang and W. Song and Yifu Yu},
  journal={IEEE Transactions on Power Apparatus and Systems}, 
  year={1999}
}

@INPROCEEDINGS{FLOTP,
  author={Zhang Qingchao and Zhang Yao and Song Wennan and Yu Yixin and Wang Zhigang},
  booktitle={IEEE Power Engineering Society. 1999 Winter Meeting (Cat. No.99CH36233)}, 
  title={Fault location of two-parallel transmission line for non-earth fault using one-terminal data}, 
  year={1999},
  volume={2},
  number={},
  pages={967 vol.2-},
  doi={10.1109/PESW.1999.747310}
}

@ARTICLE{ANPBF,
  author={Chi-Shan Yu and Chih-Wen Liu and Sun-Li Yu and Joe-Air Jiang},
  journal={IEEE Transactions on Power Delivery}, 
  title={A new PMU-based fault location algorithm for series compensated lines}, 
  year={2002},
  volume={17},
  number={1},
  pages={33-46},
  doi={10.1109/61.974185}}

@INPROCEEDINGS{FLBOLC,
  author={Voloh, Ilia and Zhang, Zhiying},
  booktitle={2010 63rd Annual Conference for Protective Relay Engineers}, 
  title={Fault locator based on line current differential relays synchronized measurements}, 
  year={2010},
  volume={},
  number={},
  pages={1-13},
  doi={10.1109/CPRE.2010.5469521}
}

@INPROCEEDINGS{CNNBF,
  author={Alhalaseh, Rana and Kämmer, Robert and Nath, Nayan Chandra and Alper Tokel, Halil and Mathar, Rudolf},
  booktitle={2019 4th International Conference on Smart and Sustainable Technologies (SpliTech)}, 
  title={Convolutional Neural Network Based Fault Location Detector for Power Grids}, 
  year={2019},
  volume={},
  number={},
  pages={1-5},
  doi={10.23919/SpliTech.2019.8783194}}

@ARTICLE{RTFLLA,
  author={Li, Wenting and Deka, Deepjyoti and Chertkov, Michael and Wang, Meng},
  journal={IEEE Transactions on Power Systems}, 
  title={Real-Time Faulted Line Localization and PMU Placement in Power Systems Through Convolutional Neural Networks}, 
  year={2019},
  volume={34},
  number={6},
  pages={4640-4651},
  doi={10.1109/TPWRS.2019.2917794}}