\input{01-Introducao.tex}
\newpage

\input{02-Fundamentação_Teórica.tex}
\newpage

\input{03-Revisão_Bibliográfica.tex}
\newpage

\input{04-Materiais_Métodos.tex}
\newpage

\input{05-análise_Resultados.tex}
\newpage

\input{06-Conclusão.tex}
\newpage