@article{BlackBoxAttack_2020,
  author={Biswal, Milan and Misra, Satyajayant and Tayeen, Abu S.},
  booktitle={2020 IEEE Power Energy Society Innovative Smart Grid Technologies Conference (ISGT)},
  title={Black Box Attack on Machine Learning Assisted Wide Area Monitoring and Protection Systems}, 
  journal={IEEE Power \& Energy Society Innovative Smart Grid Technologies Conference (ISGT), Washington, DC, USA, 2020},
  pages={1-5},
  year={2020},
  publisher={IEEE},
  doi={10.1109/ISGT45199.2020.9087762}} 

@ARTICLE{RTFLLPPCNN,
  author={Li, Wenting and Deka, Deepjyoti and Chertkov, Michael and Wang, Meng},
  journal={IEEE Transactions on Power Systems}, 
  title={Real-Time Faulted Line Localization and PMU Placement in Power Systems Through Convolutional Neural Networks}, 
  year={2019},
  volume={34},
  number={6},
  pages={4640-4651},
  doi={10.1109/TPWRS.2019.2917794}}

@ARTICLE{PBELTFWAPS,
  author={Kim, Do-In and White, Austin and Shin, Yong-June},
  journal={IEEE Transactions on Power Systems}, 
  title={PMU-Based Event Localization Technique for Wide-Area Power System}, 
  year={2018},
  volume={33},
  number={6},
  pages={5875-5883},
  doi={10.1109/TPWRS.2018.2824851}}

@article{CCCSTDP,
  title={ProKnow-C, knowledge development process-constructivist},
  author={Ensslin, Leonardo and Ensslin, Sandra R and Lacerda, Rogério T de O and Tasca, Jorge E},
  journal={Processo técnico com patente de registro pendente junto ao INPI. Brasil},
  volume={10},
  number={4},
  pages={2015},
  year={2010}
}

@INPROCEEDINGS{SPMHO,  
  author={Phadke, A.G.},  
  booktitle={IEEE/PES Transmission and Distribution Conference and Exhibition},   
  title={Synchronized phasor measurements-a historical overview},   
  year={2002},  
  volume={1},  
  number={},  
  pages={476-479 vol.1},  
  doi={10.1109/TDC.2002.1178427}
}

@book{SPMATA,
  title={Synchronized Phasor Measurements and Their Applications},
  author={Phadke, A.G. and Thorp, J.S.},
  isbn={9783319505848},
  series={Power Electronics and Power Systems},
  url={https://books.google.com.br/books?id=mBT\_DQAAQBAJ},
  year={2017},
  publisher={Springer International Publishing}
}

@ARTICLE{AIMPAFNO,  
  author={Bei Gou and Abur, A.},  
  journal={IEEE Transactions on Power Systems},   
  title={An improved measurement placement algorithm for network observability},   
  year={2001},  
  volume={16},  
  number={4},  
  pages={819-824},  
  doi={10.1109/59.962432}
}

@ARTICLE{PMUPTFCIO,  
  author={Nuqui, R.F. and Phadke, A.G.},  
  journal={IEEE Transactions on Power Delivery},   
  title={Phasor measurement unit placement techniques for complete and incomplete observability},   
  year={2005},  
  volume={20},  
  number={4},  
  pages={2381-2388},  
  doi={10.1109/TPWRD.2005.855457}
}

@ARTICLE{APPSERT,  
  author={Pal, Anamitra and Sanchez-Ayala, Gerardo A. and Centeno, Virgilio A. and Thorp, James S.},  
  journal={IEEE Transactions on Power Delivery},   
  title={A PMU Placement Scheme Ensuring Real-Time Monitoring of Critical Buses of the Network},   
  year={2014},  
  volume={29},  
  number={2},  
  pages={510-517},  
  doi={10.1109/TPWRD.2013.2279172}
}

@ARTICLE{MAOSEPBISCAAM,  
  author={Almeida, R.R.},  
  journal={SBSE 2022},   
  title={Metodologia de apoio à operação de sistemas elétricos de potência baseada em identificação de sistemas com aplicação em aprendizado de máquina},   
  year={2021}
}

@article{PST,
  author={Chow, Joe H., Peter W. and Pai, M. A. and Sauer},
  booktitle={Power System Dynamics and Stability: With Synchrophasor Measurement and Power System Toolbox}, 
  journal={IEEE Transactions on Power Apparatus and Systems}, 
  title={Power System Toolbox}, 
  year={2017},
  publisher={IEEE},
  pages={305-325},
  doi={10.1002/9781119355755.ch11}}

@ARTICLE{39bars_system,
  author={Athay, T. and Podmore, R. and Virmani, S.},
  journal={IEEE Transactions on Power Apparatus and Systems}, 
  title={A Practical Method for the Direct Analysis of Transient Stability}, 
  year={1979},
  volume={PAS-98},
  number={2},
  pages={573-584},
  doi={10.1109/TPAS.1979.319407}}
 
 @misc{39bars_parameters_matlab,
  author={Ian Hiskens},
  title={IEEE PES Task Force on Benchmark Systems for Stability Controls}, 
  year={2013},
  howpublished="\url{http://www.sel.eesc.usp.br/ieee/IEEE39/New_England_Reduced_Model_(39_bus_system)_MATLAB_study_report.pdf/}"}

@misc{39bars_parameters_anatem,
  author={Rodrigo A. Ramos and Roman Kuiava and Tatiane C. C. Fernandes and Liciane C. Pataca and Moussa R. Mansour},
  title={IEEE PES Task Force on Benchmark Systems for Stability Controls}, 
  year={2013},
  howpublished="\url{http://www.sel.eesc.usp.br/ieee/IEEE39/New_England_Reduced_Model_(39_bus_system)_PacDyn_ANATEM_study_report.pdf/}"}

@ARTICLE{R3LS,
  author={Zhou, Ning and Trudnowski, Daniel J. and Pierre, John W. and Mittelstadt, William A.},
  journal={IEEE Transactions on Power Systems}, 
  title={Electromechanical Mode Online Estimation Using Regularized Robust RLS Methods}, 
  year={2008},
  volume={23},
  number={4},
  pages={1670-1680},
  doi={10.1109/TPWRS.2008.2002173}
}

@article{Cardoso2017DeepLA,
  author={Pedro Cardoso},
  title={Deep Learning Applied to PMU Data in Power Systems},
  booktitle={FEUP - Dissertação}, 
  journal={FEUP}, 
  year={2017}}


@inproceedings{ANATEM_article,
author = {Oliveira, Sebastião and Rangel, Ricardo and Thomé, Luiz and Baitelli, Roberto and Guimarães, Carlos Henrique},
year = {1994},
month = {05},
pages = {},
title = {Programa ANATEM para Simulação do Desempenho Dinâmico dos Sistemas Elétricos de Potência}
}

@online{Anatem_site,
  author = {CEPEL},
  title = {ANATEM},
  year = 2022,
  url = {https://see.cepel.br/manual/anatem/index.html},
  urldate = {2022-10-28}
}

@online{standard_distribution,
  author = {Mojgan Afshari},
  title = {Descriptive Statistics},
  year = 2017,
  url = {https://statisticstechs.weebly.com/desciptive-statistics/normal-distribution},
  urldate = {2017-05-03}
}

@article{DCUSVM,
author = {Srivastava, Durgesh and Bhambhu, Lekha},
year = {2010},
month = {02},
pages = {1-7},
title = {Data classification using support vector machine},
volume = {12},
journal = {Journal of Theoretical and Applied Information Technology}
}

@ARTICLE{TNSLT, 
  author={Cherkassky, V.},  
  journal={IEEE Transactions on Neural Networks},   
  title={The Nature Of Statistical Learning Theory},   
  year={1997},  
  volume={8},  
  number={6},  
  pages={1564-1564},  
  doi={10.1109/TNN.1997.641482}
}

@book{ITPFSAE,
	author = {Pine, David J.},
	booktitle = {Introduction to Python for Science and Engineering},
	doi = {10.1201/9780429506413},
	mendeley-groups = {Pr{\'{e}} projeto final},
	title = {{Introduction to Python for Science and Engineering}},
	year = {2019}
}

@book{JOCIAM,
	archivePrefix = {arXiv},
	arxivId = {arXiv:1011.1669v3},
	author = {M{\"{u}}ller, Andreas C. and Guido, Sarah},
	booktitle = {Journal of Chemical Information and Modeling},
	eprint = {arXiv:1011.1669v3},
	isbn = {9788578110796},
	issn = {1098-6596},
	keywords = {icle},
	mendeley-groups = {Pr{\'{e}} projeto final},
	pmid = {25246403},
	title = {{Introduction to Machine Learning with Python: a guide for data scientists}},
	year = {2016}
}

@ARTICLE{DROSDFEED,
author={Xie, Le and Chen, Yang and Kumar, P. R.},
journal={IEEE Transactions on Power Systems}, 
title={Dimensionality Reduction of Synchrophasor Data for Early Event Detection: Linearized Analysis}, 
year={2014},
volume={29},
number={6},
pages={2784-2794},
doi={10.1109/TPWRS.2014.2316476}}

@ARTICLE{DTLOSCFIADN,  
author={Gholami, Mohammad and Abbaspour, Ali and Moeini-Aghtaie, Moein and Fotuhi-Firuzabad, Mahmud and Lehtonen, Matti},  
journal={IEEE Transactions on Smart Grid},   
title={Detecting the Location of Short-Circuit Faults in Active Distribution Network Using PMU-Based State Estimation},   
year={2020},  
volume={11},  
number={2},  
pages={1396-1406},  
doi={10.1109/TSG.2019.2937944}}

@INPROCEEDINGS{LVBSEFADSIPMU,
author={Gholami, Mohammad and Tehrani Fard, Ali Abbaspour and Moeini-Aghtaie, Moein},
booktitle={2018 Electrical Power Distribution Conference (EPDC)}, 
title={Linear Voltage Based State Estimator for Active Distribution System Including Phasor Measurement Unit (PMU)}, 
year={2018},
volume={},
number={},
pages={1-6},
doi={10.1109/EPDC.2018.8536296}}

@article{FLIDNBOPMU,
author = {Dashtdar, Majid and Dashtdar, Masoud},
year = {2019},
month = {10},
pages = {38-43},
title = {Fault Location in Distribution Network Based on Phasor Measurement Units (PMU)},
volume = {19},
journal = {The Scientific Bulletin of Electrical Engineering Faculty},
doi = {10.1515/sbeef-2019-0019}
}

@INPROCEEDINGS{AFLMODNWLNOP,
author={Chen, Xi and Jiao, Zaibin},
booktitle={2018 China International Conference on Electricity Distribution (CICED)}, 
title={Accurate Fault Location Method of Distribution Network with Limited Number of PMUs}, 
year={2018},
volume={},
number={},
pages={1503-1507},
doi={10.1109/CICED.2018.8592074}}

@article{PFLIDSUPMUIPD,
author = {Khaleghi, Ali and Oukati, Mahmoud and Ahsaee, M.G.},
year = {2018},
month = {10},
pages = {2709-2720},
title = {Permanent fault location in distribution system using phasor measurement units (PMU) in phase domain},
volume = {8},
journal = {International Journal of Electrical and Computer Engineering},
doi = {10.11591/ijece.v8i5.pp.2709-2720}
}

@ARTICLE{KNN,
  author={Cover, T. and Hart, P.},
  journal={IEEE Transactions on Information Theory}, 
  title={Nearest neighbor pattern classification}, 
  year={1967},
  volume={13},
  number={1},
  pages={21-27},
  doi={10.1109/TIT.1967.1053964}}


@online{SVM_Introduction,
  author = {Vijay Kanade},
  title = {What Is a Support Vector Machine},
  year = 2022,
  url = {https://www.spiceworks.com/tech/big-data/articles/what-is-support-vector-machine/},
  urldate = {2022-29-09}
}

@article{Multiclass_SVM,
author = {Crammer, Koby and Singer, Yoram and Cristianini, Nello and Shawe-Taylor, John and Williamson, Bob},
year = {2002},
month = {01},
pages = {},
title = {On the Algorithmic Implementation of Multiclass Kernel-based Vector Machines},
volume = {2},
journal = {J. Mach. Learn. Res}
}

@article{Multiclass_SVM2,
author = {Wu, Ting-fan and Lin, Chih-Jen and Weng, Ruby},
year = {2004},
month = {02},
pages = {},
title = {Probability Estimates for Multi-Class Classification by Pairwise Coupling},
volume = {5}
}

@article{LIBSVM,
author = {Chang, Chih-Chung and Lin, Chih-Jen},
year = {2007},
month = {07},
pages = {},
title = {LIBSVM: A library for support vector machines},
volume = {2},
journal = {ACM Transactions on Intelligent Systems and Technology}
}

@INPROCEEDINGS{WAMS_PMU,
  author={Wang, Zengping and Zhang, Yagang and Zhang, Jinfang},
  booktitle={2011 IEEE Power and Energy Society General Meeting}, 
  title={Principal components fault location based on WAMS/PMU measure system}, 
  year={2011},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/PES.2011.6039102}}

@INPROCEEDINGS{PMU_Tec,
  author={Yin, Haiping and Fan, Lingling},
  booktitle={North American Power Symposium 2010}, 
  title={PMU data-based fault location techniques}, 
  year={2010},
  volume={},
  number={},
  pages={1-7},
  doi={10.1109/NAPS.2010.5618973}}

@ARTICLE{6111219,
  author={},
  journal={IEEE Std C37.118.1-2011 (Revision of IEEE Std C37.118-2005)}, 
  title={IEEE Standard for Synchrophasor Measurements for Power Systems}, 
  year={2011},
  volume={},
  number={},
  pages={1-61},
  doi={10.1109/IEEESTD.2011.6111219}}

@ARTICLE{one_svm,
  author={Que, Zhongyi and Lin, Fellow},
  booktitle={North American Power Symposium 2010}, 
  title={One-class SVM probabilistic outputs}, 
  year={2011},
  volume={},
  number={},
  pages={1-61},
  doi={10.1109/IEEESTD.2011.6111219}}


@article{AUC,
title = {The use of the area under the ROC curve in the evaluation of machine learning algorithms},
journal = {Pattern Recognition},
volume = {30},
number = {7},
pages = {1145-1159},
year = {1997},
issn = {0031-3203},
doi = {https://doi.org/10.1016/S0031-3203(96)00142-2},
url = {https://www.sciencedirect.com/science/article/pii/S0031320396001422},
author = {Andrew P. Bradley},
keywords = {The ROC curve, The area under the ROC curve (AUC), Accuracy measures, Cross-validation, Wilcoxon statistic, Standard error},
abstract = {In this paper we investigate the use of the area under the receiver operating characteristic (ROC) curve (AUC) as a performance measure for machine learning algorithms. As a case study we evaluate six machine learning algorithms (C4.5, Multiscale Classifier, Perceptron, Multi-layer Perceptron, k-Nearest Neighbours, and a Quadratic Discriminant Function) on six “real world” medical diagnostics data sets. We compare and discuss the use of AUC to the more conventional overall accuracy and find that AUC exhibits a number of desirable properties when compared to overall accuracy: increased sensitivity in Analysis of Variance (ANOVA) tests; a standard error that decreased as both AUC and the number of test samples increased; decision threshold independent; and it is invariant to a priori class probabilities. The paper concludes with the recommendation that AUC be used in preference to overall accuracy for “single number” evaluation of machine learning algorithms.}
}

@online{ROC_AUC,
  author = {Sarang Narkhede},
  title = {Understanding AUC - ROC Curve},
  year = 2022,
  url = {https://towardsdatascience.com/understanding-auc-roc-curve-68b2303cc9c5},
  urldate = {2022-29-09}
}

@ARTICLE{task_force,
  author={HISKENS RAMOS AND CANIZARES FERNANDES AND  GERALDI GERIN-LAJOIE AND GIBBARD AND ROMAN KUIAVA},
  booktitle={ IEEE PES Resource Center}, 
  title={IEEE PES Task Force on Benchmark Systems For Stability Controls Technical Report TR-18: Benchmark Systems for Small-Signal Stability Analysis and Control}, 
  year={2015},
  volume={},
  number={},
  pages={},
  doi={}
}

@INPROCEEDINGS{FLIDFWOPP,
  author={Rajeev, Aneesh and Angel T S and Khan, Faraz Zafar},
  booktitle={2015 International Conference on Technological Advancements in Power and Energy (TAP Energy)}, 
  title={Fault location in distribution feeders with optimally placed PMU's}, 
  year={2015},
  volume={},
  number={},
  pages={438-442},
  doi={10.1109/TAPENERGY.2015.7229659}}

@article{ANAFFLOTLBOPP,
author = {Rezaei Jegarluei, Mohammad and Dobakhshari, Ahmad and Ranjbar, Ali and Tayebi, Ali},
year = {2014},
month = {06},
pages = {},
title = {A new algorithm for fault location on transmission lines by optimal PMU placement},
volume = {25},
journal = {International Transactions on Electrical Energy Systems},
doi = {10.1002/etep.1948}
}

@ARTICLE{PBFLUVMILTN,
  author={Jiang, Quanyuan and Li, Xingpeng and Wang, Bo and Wang, Haijiao},
  journal={IEEE Transactions on Power Delivery}, 
  title={PMU-Based Fault Location Using Voltage Measurements in Large Transmission Networks}, 
  year={2012},
  volume={27},
  number={3},
  pages={1644-1652},
  doi={10.1109/TPWRD.2012.2199525}}


@INPROCEEDINGS{PCFLBOMS,
  author={Wang, Zengping and Zhang, Yagang and Zhang, Jinfang},
  booktitle={2011 IEEE Power and Energy Society General Meeting}, 
  title={Principal components fault location based on WAMS/PMU measure system}, 
  year={2011},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/PES.2011.6039102}}

@INPROCEEDINGS{PDBFLT,
  author={Yin, Haiping and Fan, Lingling},
  booktitle={North American Power Symposium 2010}, 
  title={PMU data-based fault location techniques}, 
  year={2010},
  volume={},
  number={},
  pages={1-7},
  doi={10.1109/NAPS.2010.5618973}}

@book{FLOPS,
  title={Fault Location on Power Networks},
  author={Saha, M.M. and Rosolowski, E.},
  isbn={9781848828858},
  series={Power Electronics and Power Systems},
  url={https://link.springer.com/book/10.1007/978-1-84882-886-5},
  year={2010},
  publisher={Springer International Publishing}
}

@INBOOK{9635066,
  author={Das, Swagata and Santoso, Surya and Ananthan, Sundaravaradan N.},
  booktitle={Fault Location on Transmission and Distribution Lines: Principles and Applications}, 
  title={Fault Location on Transmission Lines}, 
  year={2022},
  volume={},
  number={},
  pages={49-94},
  doi={10.1002/9781119121480.ch3}}
